<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Calculator Project</h1>

    <div class="calculator">
        
        <input type="text" name="text" id="text" value="123">
        
        <div class="buttons">
            <button type="button">0</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">+</button>
            <button type="button">-</button>
            <button type="button">/</button>
            <button type="button">*</button>
            <button type="button">=</button>
            <button type="button">clear</button>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>